@import url(../fonts/fonts.css);
@import url(../js/script.js);


$rr:roboto-regular;
$rb:roboto-bold;
$rbk:roboto-black;
$col-1:#6F2CFF;
$col-2:#20003C;
$col-3:#17002E;
$col-4:#1C1C1C;


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: $rr;
}

body.__lock{
    overflow: hidden;
}

.container{
    margin: 0 auto;
    max-width: 1320px;
    width: 100%;
    padding: 0 15px;
}

.btn-1{ 
    text-align: center;
    padding: 11px 35px;
    color: white;
    background-color: $col-1;
    border-radius: 20px;
    font-size: 14px;
    line-height: 14px;
    transition: .3s cubic-bezier(.51, .92, .24, 1);
    &:hover{
        background: $col-2;
    }
}
.btn-2{
    text-align: center;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 16px;
    line-height: 24px;
    color: #1C1C1C;
    border-bottom: 2px solid $col-1; 
}

.btn-3{
    text-align: center;
    background-color: white;
    font-size: 14px;
    line-height: 14px;
    color: $col-4;
    padding: 11px 35px;
    border-radius: 20px;
    transition: 300ms;
    &:hover{
        background-color: rgb(235, 235, 235);
    }
}

.menu-icon{
    display: none;
    &.__active{
        span{
            transform: scale(0);
        }
        &:before{
            top: 50%;
            transform: rotate(-45deg) translate(0px, -50%);
        }
        &:after{
            top: 50%;
            transform: rotate(45deg) translate(0px, -50%);
        }
    }
}

.menu-body{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.nav{
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    z-index: 1000;
    >a{
        z-index: 1000;
    }
    &-list{
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
        
        &__link{
           position: relative;
           color:$col-4;
           font-size: 14px;
           line-height: 14px;
           &::after {
            --scale: 0;
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 100%;
            height: 3px;
            background: linear-gradient(135deg, $col-1, $col-2);
            transform: scaleX(var(--scale));
            transform-origin: var(--x) 50%;
            transition: transform .3s cubic-bezier(.51, .92, .24, 1);
            }
            &:hover::after {
                --scale: 1;
            }
        }
    }
    &-btns{
        display: flex;
        align-items: center;
        gap: 20px;
    }
}

.header{
    background: url(../imgs/header-content.svg);
    background-size: contain;
    background-repeat: no-repeat;
    background-color: #F6BED9;
    background-position: right;
    display: flex;
    align-items: center;
    height: 100vh;
    &-content{
        display: flex;
        flex-direction: column;
        gap: 20px;
        >span{
            font-size: 15px;
            line-height: 21px;
            color: #000000;
       
        }
        h1{
            font-family: $rb;
            font-size: 54px;
            line-height: 55px;
            color: #000000;
            >span{
                color: $col-1;
                
            }
        }
        >p{
            font-size: 18px;
            line-height: 30px;
            color: #000000;
            >span{
                font-family: $rb;
            }
        }
        form{
            max-width: 455px;
            display: flex;
            input{
                padding: 13px 25px;
                outline: none;
                border: 1px solid $col-1;
                border-radius: 27.5px 0px 0px 27.5px;
                &::placeholder{
                    color: rgba(0, 0, 0, 0.27);
                    font-size: 15px;
                    line-height: 18px;
                }
            }
            button{
                border-radius: 0px 27.5px 27.5px 0px;
                border: none;
            }
        }
    }
}

.brands-section{
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
        font-family: $rb;
        font-size: 18px;
        line-height: 30px;
        color: #1C1C1C;
    }
    &__block{
        padding: 15px 0;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        gap: 60px; 
        
    }
}
   
  


.statistics-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 70px;
    align-items: center;
    margin: 75px 0;
    h2{
        font-family: $rb;
        font-size: 40px;
        line-height: 45px;
        color: #1C1C1C;
        margin-bottom: 60px;
    }
    &__block{
        &-1{ 
            display: flex;
            flex-direction: column;
            align-items: start;
            >a{
                display: block;
                font-size: 15px;
                line-height: 15px;
                color: #000000;
                border-bottom: 1px solid #000000;
                margin-top: 6px;
            }
        }
        &-2{
            display: flex;
            &__cards{
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 100px;
                &::before{
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: #E0E0E0;
                    height: 100%;
                    width: 1px;
                }
            
        }
        &__card{
            padding: 14px 15px 14px 17px;
            >h3{
                font-family: $rb;
                font-size: 40px;
                line-height: 45px;
                color: #000000;
            }
            >p{
                font-size: 15px;
                line-height: 22px;
                color: #000000;
                max-width: 182px;
                height: 102px;
            }
        }
    }
        
        
    }

    &__btns{
        display: flex;
        align-items: center;
        gap: 18px;
        margin-bottom: 60px;
    }
    
}

.ai-section{
    margin-bottom: 76px;
    h2{
        font-family: $rb;
        font-size: 40px;
        line-height: 45px;
        text-align: center;
        color: #000000;
        margin-bottom: 12px;
    }
    >p{
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        color: #000000;
        margin-bottom: 46px;
    }
    &__cards{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    &__card{
        display: flex;
        flex-direction: column;
        gap: 22px;
        align-items: center;
        >h3{
            font-family: $rb;
            font-size: 19px;
            line-height: 23px;
            color: #000000;
            text-align: center;
        }
        >p{
            font-size: 15px;
            line-height: 22px;
            color: #000000;
            text-align: center;
            max-width: 314px;
        }
    }
}

.ui-section{
    padding: 60px 0;
    background: #F5F5F5;
    img{
        width: 70%;
    }
    &-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        >h2{
            font-size: 40px;
            line-height: 45px;        
            color: #000000;
            margin-bottom: 23px; 
            text-align: center;
        }
        >p{
            font-size: 15px;
            line-height: 30px;
            color: #000000;
            margin-bottom: 90px;
            text-align: center;
        }
        &-btns{
            display: flex;
            gap: 20px;
            margin-top: 70px;
        }
    }
}

.can-do-section{
    padding: 60px 0;
    h2{
        font-size: 40px;
        line-height: 45px;        
        color: #000000;
        margin-bottom: 30px; 
        text-align: center; 
    }
    &-cards{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 90px;
        padding: 0 94px;
    }
    &__card{
        width: 320px;
        display: flex;
        align-items: center;
        flex-direction: column;
        >h3{
            font-family: $rb;
            font-size: 19px;
            line-height: 32px;
            color: #000000;
            text-align: center;
        }
        >p{
            font-size: 15px;
            line-height: 22px;
            text-align: center;
            color: $col-4;
        }
    }
}

.trusted-section{
    position: relative;
    padding: 60px 0;
    background: #F5F5F5;
    h2{
        font-size: 40px;
        line-height: 45px;        
        color: #000000;
        margin-bottom: 70px; 
        text-align: center;   
    }
    &-content{
        max-width: 1050px;
        &-slider{
            transition: ease-in-out 500ms;
            z-index: 50;
        }
        &-card{
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 7px;
            box-shadow: 0px 2px 4px rgba(192, 192, 192, 0.5);

            >p{
                font-family: $rb;
                font-size: 18px;
                line-height: 22px;
                text-align: center;
                color: $col-1;
                width: 220px;
                padding: 0 0 50px 0;
            }
            .logo-img{
                padding: 25px;
            }
        }
    }
}

.slider{
    width: 100%;
    &-next{
        position: absolute;
        top: 50%;
        right: 3%;
        outline: none;
        background: none;
        border: none;
        cursor: pointer;
        z-index: 88;
    }
    &-prev{
        position: absolute;
        top: 50%;
        left: 3%;
        outline: none;
        background: none;
        border: none;
        cursor: pointer;
        z-index: 88;
    }
}

.specialize-section{
    padding: 60px 0;
    h2{
        font-size: 40px;
        line-height: 45px;
        margin-bottom: 10px;        
        color: #000000; 
        text-align: center;   
    }
    >p{
        font-size: 18px;
        line-height: 30px;
        text-align: center;
        color: #000000;
        margin-bottom: 46px; 
    }
    &__cards{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    &__card{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        gap: 13px;
        width: 460px;
        background: $col-3;
        border-radius: 10px;
        padding: 25px 30px;
        &__title{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            >h3{
            font-family: $rb;
            font-size: 18px;
            color: #FFFFFF;
            }
        }
        >p{
            font-size: 15px;
            line-height: 22px;
            color: #FFFFFF;
            max-width: 380px;
        }
        >a{
            font-size: 15px;
            line-height: 15px;
            color: #FFFFFF;
            border-bottom: 2px white solid;
        }
       
    }
}

.ecos-section{
    background: #F5F5F5;
    &-content{
        display: flex;
        justify-content: center;
        align-items: center;
        &__block{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 40px;
            max-width: 620px;
            h2{
                font-family: $rb;
                font-size: 40px;
                line-height: 45px;
                color: $col-3;
            }
            p{
                font-size: 13px;
                line-height: 30px;
                color: #000000;
            }
        }
        >img{
            max-width: 567px;
        }
    }
}

.book-section{
    background: url(../imgs/book-bg.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 60px 0;
    &-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        h2{
            font-family: $rb;
            font-size: 40px;
            line-height: 45px;
            color: #FFFFFF;
            text-align: center;
        }
        form{
            display: flex;
            input{
                padding: 13px 26px;
                outline: none;
                border: 1px solid $col-1;
                border-radius: 27.5px 0px 0px 27.5px;
                &::placeholder{
                    color: rgba(0, 0, 0, 0.27);
                    font-size: 15px;
                    line-height: 21px;
                }
            }
            button{
                border-radius: 0px 27.5px 27.5px 0px;
                border: none;
            }
        }
    }
}

.contact-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    padding: 30px 0;
    h2{
        font-weight: 400;
        font-size: 16px;
        line-height: 45px;
        text-align: center;
        color: #1C1C1C;
    }
    &-list{
        display: flex;
        gap: 30px;
        &__link{
            color: #1C1C1C;
            font-size: 24px;
        }
    }
}

.footer{
    padding: 60px 0 15px;
    background: $col-2;
    &-content{
        &-wrapper2{
            display: flex;
            justify-content: center;
            margin-top: 40px;
            &__block{
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 24px;
                p{
                    font-size: 13px;
                    line-height: 30px;
                    text-align: center;
                    color: #FFFFFF;

                }
            }
        }
        &-wrapper{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            row-gap: 30px;
            flex-grow: 1;
            &__block{
                >h3{
                    font-family: $rb;
                    font-size: 16px;
                    line-height: 21px;
                    color: #FFFFFF;
                    margin-bottom: 25px;
                }
                &__wrapper{
                    display: flex;
                    justify-content: space-around;
                    flex-grow: 1;
                }
                &__list{
                    width: 180px;
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    flex-wrap: wrap;
                    gap: 11px;
                    &__link{
                        font-size: 14px;
                        line-height: 18px;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
}

.empty{
    font-family: $rb;
                    font-size: 16px;
                    line-height: 21px;
                    margin-bottom: 25px;
}

/*.................................*/

@media (max-width: 1130px){
    .menu-icon{
        display: block;
        z-index: 5;
        position: relative;
        width: 30px;
        height: 13px;
        cursor: pointer;
        span, &:before, &:after{
            left: 0;
            position: absolute;
            height: 20%;
            width: 100%;
            transition: 500ms;
            background-color: $col-2;
        }
        &:before, &:after{
            content: '';
        }
        &:before{
            top: 0;
        }
        &:after{
            bottom: 0;
        }
        span{
            top: 50%;
            transform: scale(1) translate(0px, -50%);
        }
    }

    .menu-body{
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.9);
        transition: left 300ms ease 0ms;
        padding: 50px 0;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        overflow: auto;
        &.__active{
            left: 0;
        }
        
    }
    .btn-1{
        font-size: 17px;
        padding: 15px 35px;
    }
    .btn-3{
        font-size: 17px;
        padding: 15px 35px;
    }
    .nav-list{
        flex-direction: column;
        align-items: center;
        &__link{
            font-size: 17px;
        }
    }
    
}

@media(max-width: 828px){
    .can-do-section-cards{
        justify-content: center;
    }
    .ecos-section-content{
        padding-top: 30px;
        flex-wrap: wrap;
        &__block{
            align-items: center;
            h2{
                text-align: center;
            }
        }
        >img{
            width: 100%;
        }
    }
}

@media (max-width: 500px){
    .header{
        height: 110vh;
        h1{
            font-size: 42px;
            line-height: 50px;
        }
        p{
            font-size: 14px;
        }
        .btn-1{
            font-size: 16px;
        }
    }
    .footer-content-wrapper__block__list{
        width: 170px;
    }
}